NEXT_PUBLIC_WEBPMP_V5_COMMON_URL=https://common-omega.vercel.app
NEXT_PUBLIC_WEBPMP_V5_ITEMS_BASIC_URL=https://items-lilac.vercel.app
NEXT_PUBLIC_WEBPMP_V5_PROPERTIES_URL=https://property-tau.vercel.app
NEXT_PUBLIC_WEBPMP_V5_BASE_URL=http://10.250.0.214:8182