HOST_COMMON_LOCAL=http://localhost:3001
HOST_ITEMS_LOCAL=http://localhost:3002
HOST_PROPERTY_LOCAL=http://localhost:3003

HOST_COMMON_PRODUCTION=https://common-omega.vercel.app
HOST_ITEMS_PRODUCTION=https://items-lilac.vercel.app
HOST_PROPERTY_PRODUCTION=https://property-tau.vercel.app